<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <input>
    <net-file value="test/crossroad.net.xml"/>
    <route-files value="test/traffic.rou.xml"/>
    <additional-files value="test/traffic_light.add.xml, test/bus_stops.add.xml"/>
  </input>
  <output>
      <tripinfo-output value="output/tripinfo.xml"/>
  </output>
  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="0.1"/>
  </time>

  <processing>
	  <device.emissions.probability value="1"/>
    <lateral-resolution value="0.2"/>
  </processing>

  <report>
    <no-step-log value="true"/>
    <verbose value="true"/>
  </report>
</configuration>
