# Results/Plus目录和文件解释

## 1. 目录命名规则

output/plus目录下的子目录采用以下命名规则：
```
<CAV_FIRST>_<CAV_CONTROL>_<TRAFFIC_SCALE>
```

### 参数解释：
- **CAV_FIRST**：是否启用信号优先功能
  - `True`：启用信号优先
  - `False`：禁用信号优先

- **CAV_CONTROL**：是否启用轨迹控制功能
  - `True`：启用轨迹控制
  - `False`：禁用轨迹控制

- **TRAFFIC_SCALE**：交通流量缩放比例
  - 数值表示：正常流量的倍数
  - 例如：`1.0` 表示正常流量，`1.69` 表示流量增加69%

### 示例：
- `True_True_1.0`：启用信号优先和轨迹控制，交通流量正常
- `False_True_1.69`：禁用信号优先，启用轨迹控制，交通流量为正常的1.69倍

## 2. CSV文件格式

### 2.1 文件结构
- **文件名**：指标名称，如 `avg_delay_s.csv` 表示平均延误时间
- **第一行**：列名，对应不同的仿真配置组合
- **后续行**：不同车辆类别的数据

### 2.2 英文表头解释

| 英文表头 | 中文解释 |
|----------|----------|
| sample_size | 有效样本车辆数量 |
| fcd_sample_points | FCD数据采样点数量 |
| avg_delay_s | 平均延误时间（秒） |
| avg_stops_count | 平均停车次数 |
| avg_speed_m_s | 平均速度（米/秒） |
| avg_co2_mg | 平均CO2排放（毫克） |
| avg_abs_accel_m_s2 | 平均绝对加速度（米/秒²） |
| avg_abs_jerk_m_s3 | 平均绝对加加速度（米/秒³） |

### 2.3 数据行含义
CSV文件中，每行数据对应不同的车辆类别：
- **第1行**：普通车辆（HV）
- **第2行**：同路线普通车辆（HV_same）
- **第3行**：智能网联车辆（CAV）

## 3. 数据示例解释

以 `avg_delay_s.csv` 文件为例，完整解释其内容：

```csv
False_False_1.0,False_False_1.6923076923076923,False_True_1.0,False_True_1.6923076923076923,True_False_1.0,True_False_1.6923076923076923,True_True_1.0,True_True_1.6923076923076923
49.646,93.878,49.684,92.58,41.161,84.164,42.638,85.49
61.536,62.628,61.335,62.608,42.678,58.472,39.12,58.972
55.139,59.988,54.508,56.21,41.496,58.274,41.989,56.264
```

### 3.1 列解释
每个列名代表一种仿真配置组合：

| 列名 | 配置含义 |
|------|----------|
| False_False_1.0 | 禁用信号优先，禁用轨迹控制，交通流量正常 |
| False_False_1.69 | 禁用信号优先，禁用轨迹控制，交通流量增加69% |
| False_True_1.0 | 禁用信号优先，启用轨迹控制，交通流量正常 |
| False_True_1.69 | 禁用信号优先，启用轨迹控制，交通流量增加69% |
| True_False_1.0 | 启用信号优先，禁用轨迹控制，交通流量正常 |
| True_False_1.69 | 启用信号优先，禁用轨迹控制，交通流量增加69% |
| True_True_1.0 | 启用信号优先，启用轨迹控制，交通流量正常 |
| True_True_1.69 | 启用信号优先，启用轨迹控制，交通流量增加69% |

### 3.2 行解释
每一行数据代表不同车辆类别的平均延误时间：

| 行号 | 车辆类别 | 示例数据（True_True_1.0配置） |
|------|----------|-------------------------------|
| 1 | 普通车辆（HV） | 42.638秒 |
| 2 | 同路线普通车辆（HV_same） | 39.12秒 |
| 3 | 智能网联车辆（CAV） | 41.989秒 |

## 4. 结果文件说明

### 4.1 仿真输出文件
每个仿真配置目录（如`True_True_1.0`）包含以下文件：

| 文件名 | 类型 | 说明 |
|--------|------|------|
| analysis_result.json | JSON | 仿真结果的分析报告，包含所有指标的统计数据 |
| fcd.xml | XML | 车辆轨迹数据，包含每辆车的位置、速度、加速度等信息 |
| queue.xml | XML | 队列长度数据，记录每个车道的排队情况 |
| statistic.xml | XML | 统计数据，包含碰撞次数、紧急停车次数等 |
| tripinfo.xml | XML | 车辆行程信息，包含每辆车的延误时间、停车次数、CO2排放等 |

### 4.2 分析结果文件
results/plus目录下的CSV文件是通过`analyze_results_cav_plus.py`脚本生成的，用于比较不同仿真配置下的各项指标。

## 5. 车辆类别详细定义

| 车辆类别 | 英文名称 | 定义 |
|----------|----------|------|
| 普通车辆 | HV | 所有非CAV车辆，包括南北向行驶、左转等车辆 |
| 同路线普通车辆 | HV_same | 非CAV车辆，但沿东西向直行（与CAV车辆路线相同） |
| 智能网联车辆 | CAV | 类型包含taxi的智能网联车辆，沿东西向直行 |

## 6. 指标详细说明

### 6.1 交通效率指标

| 英文指标名 | 中文名称 | 单位 | 计算方式 | 含义 |
|------------|----------|------|----------|------|
| avg_delay_s | 平均延误时间 | 秒 | 总延误时间 / 样本车辆数 | 车辆实际旅行时间与自由流旅行时间的差值 |
| avg_stops_count | 平均停车次数 | 次 | 总停车次数 / 样本车辆数 | 每辆车在仿真过程中的平均停车次数 |
| avg_speed_m_s | 平均速度 | 米/秒 | 总行驶距离 / 总行驶时间 | 车辆从起点到终点的平均行驶速度 |

### 6.2 环保指标

| 英文指标名 | 中文名称 | 单位 | 计算方式 | 含义 |
|------------|----------|------|----------|------|
| avg_co2_mg | 平均CO2排放 | 毫克 | 总CO2排放量 / 样本车辆数 | 每辆车的平均CO2排放量 |

### 6.3 舒适性指标

| 英文指标名 | 中文名称 | 单位 | 计算方式 | 含义 |
|------------|----------|------|----------|------|
| avg_abs_accel_m_s2 | 平均绝对加速度 | 米/秒² | 总绝对加速度 / FCD采样点数 | 车辆加速度的绝对值的平均值，反映驾驶平稳程度 |
| avg_abs_jerk_m_s3 | 平均绝对加加速度 | 米/秒³ | 总绝对加加速度 / FCD采样点数 | 车辆加速度变化率的绝对值的平均值，反映驾驶舒适性 |

### 6.4 样本统计指标

| 英文指标名 | 中文名称 | 单位 | 计算方式 | 含义 |
|------------|----------|------|----------|------|
| sample_size | 有效样本车辆数量 | 辆 | 统计有效样本数 | 参与统计的车辆数量 |
| fcd_sample_points | FCD数据采样点数量 | 点 | 统计FCD采样点数 | 用于计算舒适性指标的采样点数量 |

## 7. 总结

results/plus目录下的文件包含了CAV Plus仿真的结果数据，通过分析这些数据可以评估不同协同控制策略的效果。

- **目录命名**：采用`CAV_FIRST_CAV_CONTROL_TRAFFIC_SCALE`格式，方便识别不同的仿真配置
- **结果文件**：包含仿真输出文件和分析结果文件，提供多维度的评估数据
- **指标体系**：涵盖交通效率、环保和舒适性等多个方面的指标
- **车辆分类**：将车辆分为普通车辆、同路线普通车辆和智能网联车辆，便于比较不同类型车辆的表现

这些结果数据可以帮助研究人员和工程师理解CAV协同控制策略的效果，优化控制算法，提高交通系统的效率和安全性。